# =============================================================================
# Build helper image — used ONLY by ./build.sh to run npm operations
# (install / build / rebuild) without requiring npm on the host.
#
# The host project is bind-mounted at /workspace at runtime, so any file
# generated (package-lock.json, node_modules/, dist/) lands directly in
# the host directory. The container is always launched with `--rm`, so
# this image is the only persistent state — and it carries no app code.
#
# Mirror the runtime images (`node:20-alpine`) so prebuilt native binaries
# resolved here match what backend/Dockerfile + frontend/Dockerfile pull.
# =============================================================================
FROM node:20-alpine

# python3+make+g++ let better-sqlite3 (and any other gyp-based dep) build
# from source when a prebuilt binary doesn't match the host architecture.
RUN apk add --no-cache python3 make g++ git

# Quiet npm warnings — purely cosmetic.
ENV NPM_CONFIG_UPDATE_NOTIFIER=false \
    NPM_CONFIG_FUND=false \
    NPM_CONFIG_AUDIT=false

# When ./build.sh runs the container as the host UID/GID, that UID won't
# have a passwd entry, so npm can't resolve $HOME. Anchor it to a path
# the run command will create before any npm command executes.
ENV HOME=/tmp/build-home
ENV NPM_CONFIG_CACHE=/tmp/build-home/.npm

WORKDIR /workspace

# Default to a shell so `./build.sh shell` is one less wrapper layer.
CMD ["sh"]
